{
  "name": "cureocity-mind",
  "version": "0.0.0",
  "private": true,
  "description": "Ambient therapy scribe for Indian psychologists practising CBT and EMDR",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker-compose.yml logs -f",
    "gateway": "pnpm --filter @cureocity/live-gateway dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:prepare-fresh-ci": "node scripts/prepare-fresh-ci-migrations.mjs",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate && prisma format --check",
    "db:check-migrations": "node --test scripts/check-migration-idempotency.test.mjs scripts/prepare-fresh-ci-migrations.test.mjs && node scripts/check-migration-idempotency.mjs",
    "smoke:prod-dependencies": "node scripts/production-dependency-smoke.mjs",
    "eval:reasoning": "pnpm --filter @cureocity/llm eval:reasoning",
    "eval:asr": "pnpm --filter @cureocity/llm eval:asr",
    "eval:note": "pnpm --filter @cureocity/llm eval:note"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "nx": "23.1.2",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx",
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "esbuild",
      "@firebase/util",
      "@nestjs/core",
      "protobufjs",
      "@swc/core",
      "puppeteer",
      "sharp"
    ],
    "//overrides": "Patch-level security floors for vulnerable transitives. Major lines stay narrowly selected so unrelated dependency APIs are untouched.",
    "//uuidOverrides": "gaxios 6 and teeny-request 9 use only the stable CommonJS uuid.v4 API; the production dependency smoke exercises both normal and multipart HTTP paths with uuid 11.1.1 until Google Cloud Storage adopts patched parent lines.",
    "overrides": {
      "axios@1": "1.18.0",
      "browserslist@4": "4.28.7",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "fast-uri@3": "3.1.5",
      "form-data": "4.0.6",
      "gaxios@6>uuid": "11.1.1",
      "ip-address@10": "10.3.1",
      "js-yaml@3": "3.15.1",
      "lodash@4": "4.18.1",
      "minimatch@9": "9.0.7",
      "multer@2": "2.2.0",
      "nanoid@3": "3.3.18",
      "postcss@8": "8.5.23",
      "protobufjs@7": "7.6.5",
      "teeny-request@9>uuid": "11.1.1",
      "tmp@0.2": "0.2.7",
      "tsx@4>esbuild": "0.28.1",
      "websocket-driver@0.7": "0.7.5"
    }
  }
}
